configurations {
    scp
}

repositories {
    mavenCentral()
}

dependencies {
    scp "org.apache.ant:ant-jsch:1.7.1", "jsch:jsch:0.1.29"
}

ant.taskdef(
    name: "scp",
    classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
    classPath: configurations.scp.asPath
)

task awsPublish() {
    doLast {
        ant.scp(
            todir: "$awsUserid@$awsHostname:$awsDocroot",
            keyfile: "$awsKeyfile",
            trust: 'true',
            passphrase: '',
            verbose: 'true'
        ) {
            fileset(dir: 'app') {
                include(name: '**/*.*')
                exclude(name: '**/*-test.*')
            }
        }
    }
}
// TODO: use plugin to remove platform dependency
import org.apache.tools.ant.taskdefs.condition.Os
task testUnit(type: Exec) {
//    commandLine 'cmd', '/c', 'npm test'
    commandLine = [ 'npm', 'test' ]
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine = [ 'cmd', '/c', 'npm test' ]
    } else {
        commandLine = [ 'npm', 'test' ]
    }
}
task protractor(type: Exec) {
    commandLine 'cmd', '/c', 'npm run protractor'
//    commandLine 'node', 'node_modules/protractor/bin/protractor', 'protractor/config.js'
}
task start(type: Exec) {
    commandLine 'npm start'
}
