configurations {
    scp
}

repositories {
    mavenCentral()
}

dependencies {
    scp "org.apache.ant:ant-jsch:1.7.1", "jsch:jsch:0.1.29"
}

ant.taskdef(
    name: "scp",
    classname: 'org.apache.tools.ant.taskdefs.optional.ssh.Scp',
    classPath: configurations.scp.asPath
)

task awsPublish() {
    doLast {
        ant.scp(
            todir: "$awsUserid@$awsHostname:$awsDocroot",
            keyfile: "$awsKeyfile",
            trust: 'true',
            passphrase: '',
            verbose: 'true'
        ) {
            fileset(dir: 'src/main/webapp') {
                include(name: '**/*.*')
            }
        }
    }
}
// TODO: use plugin to remove platform dependency
task testUnit(type: Exec) {
    commandLine 'cmd', '/c', 'npm test'
}
task protractor(type: Exec) {
    commandLine 'node_modules/protractor/bin/protractor protractor/config.js --jasmineNodeOpts.showColors=0'
}
task start(type: Exec) {
    commandLine 'npm start'
}
